
config basic
	option gossr 'bypass'
	option gouser 'admin'
	option gohome 'overview'
	option bklock '1'
	option fontmode '0'
	option font_d '1.1rem'
	option font_z '0.92rem'
	option font_x '0.875rem'
	option background '0'
	option setbar '0'
	option bkuse '1'
	option mode 'light'
	option primary_rgbm_ts '0.8'
	option primary_opacity '0'
	option primary_rgbm '26,131,97'
	option primary_rgbs '76,157,69'
	option primary_rgbs_ts '0.2'
	option primary_rgbbody '248,248,248'
	option bgqs '1'

config theme
	option primary_rgbbody '248,248,248'
	option primary_rgbs_ts '0.2'
	option primary_rgbm_ts '0.5'
	option primary_rgbm 'bluets'
	option mode 'light'
	option primary_rgbs '142,93,8'
	option bkuse '1'
	option primary_opacity '100'
	option use '0'

config theme
	option primary_rgbbody '248,248,248'
	option primary_rgbs '28,66,188'
	option primary_rgbs_ts '0.2'
	option primary_rgbm 'gray'
	option mode 'dark'
	option primary_rgbm_ts '0.5'
	option primary_opacity '100'
	option bkuse '1'
	option use '0'

config theme
	option primary_rgbbody '33,45,60'
	option mode 'light'
	option primary_rgbs '76,157,69'
	option primary_rgbs_ts '0.2'
	option primary_rgbm_ts '0.9'
	option primary_rgbm 'green'
	option bkuse '1'
	option primary_opacity '0'
	option use '0'

config theme
	option primary_rgb_ts '0.3'
	option mode 'light'
	option bkuse '1'
	option primary_opacity '0'
	option primary_rgbm '26,131,97'
	option primary_rgbs '76 157 69'
	option primary_rgbs_ts '0.2'
	option primary_rgbm_ts '0.8'
	option use '1'

config theme
	option primary_rgbm '66,139,139'
	option primary_rgbs 'rgb(55,103,128)'
	option primary_rgbm_ts '0.2'
	option mode 'light'
	option bkuse '1'
	option primary_rgbs_ts '0.3'
	option use '1'
	option primary_opacity '200'

config theme
	option primary_rgbm_ts '0.5'
	option primary_rgbm '50 67 77'
	option primary_rgbs 'rgb(64, 68, 70)'
	option mode 'dark'
	option use '1'
	option primary_rgbs_ts '0.2'
	option bkuse '0'
	option primary_opacity '0'

